# fb-chatbot

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  reactivate-webhook.sh
fb-chatbot-web/: pom.xml
fb-chatbot-web/src/main/java/io/chatbot/: ChatbotWebApplication.java
fb-chatbot-web/src/main/java/io/chatbot/controller/: FacebookMessengerController.java  IndexController.java
fb-chatbot-web/src/main/java/io/chatbot/json/: JsonException.java  JsonUtils.java
fb-chatbot-web/src/main/java/io/chatbot/messaging/: IncomingMessage.java  IncomingMessageHandler.java
fb-chatbot-web/src/main/java/io/chatbot/model/: Attachment.java  IncomingMessage.java  IncomingMessageData.java  OutgoingMessage.java
fb-chatbot-web/src/main/java/io/chatbot/model/json/: Attachment.java  Entry.java  IncomingMessageData.java  Message.java  Messaging.java  MessagingActor.java
fb-chatbot-web/src/main/java/io/chatbot/service/: FBVerificationService.java  FBVerificationServiceImpl.java
fb-chatbot-web/src/main/java/io/chatbot/util/json/: JsonException.java  JsonUtils.java
fb-chatbot-web/src/main/resources/: application.yml  bootstrap.yml
fb-chatbot-web/src/main/resources/templates/: index.html
fb-chatbot-web/src/test/java/io/chatbot/controller/: FacebookMessengerControllerTest.java
fb-chatbot-web/src/test/java/io/chatbot/model/: FacebookMessengerControllerTest.java  IncomingMessageDataTest.java  IncomingMessageTest.java
fb-chatbot-web/src/test/resources/: incoming-message-data-with-image-attachment.json  incomming-message-data.json
